{
  "name": "UsePod Docs",
  "short_name": "UsePod Docs",
  "description": "Documentation for UsePod, the inference marketplace.",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#2f5fe0",
  "background_color": "#ffffff",
  "display": "standalone"
}
